assignment1/dubbo/go-server/conf/server.yml (before)
# application config
application:
  organization : "buaa.sc.assignment1"
  name  : "Get Person client"
  module : "person service server"
  version : "0.0.1"
  owner : "CNLHC"
  environment : "release"
registries :
  "dockerzk":
    protocol: "zookeeper"
    timeout : "3s"
    address: "127.0.0.1:2181"
    username: ""
    password: ""
services:
  "PersonProvider":
    registry: "dockerzk"
    protocol : "dubbo"
    interface : "sc.buaa.person.PersonService"
    loadbalance: "random"
    warmup: "100"
    cluster: "failover"
    methods:
      - name: "GetName"
        retries: 3
        loadbalance: "random"

protocols:
  "dubbo":
      name: "dubbo"
      port: 20000
protocol_conf:
  dubbo:
    session_number: 700
    session_timeout: "180s"
    getty_session_param:
      compress_encoding: false
      tcp_no_delay: true
      tcp_keep_alive: true
      keep_alive_period: "120s"
      tcp_r_buf_size: 262144
      tcp_w_buf_size: 65536
      pkg_rq_size: 1024
      pkg_wq_size: 512
      tcp_read_timeout: "1s"
      tcp_write_timeout: "5s"
      wait_timeout: "1s"
      max_msg_len: 1024000
      session_name: "server"

assignment1/dubbo/go-server/conf/server.yml (after)
# application config
application:
  organization : "buaa.sc.assignment1"
  name  : "Get Person client"
  module : "person service server"
  version : "0.0.1"
  owner : "CNLHC"
  environment : "release"
registries :
  "dockerzk":
    protocol: "zookeeper"
    timeout : "3s"
    address: "127.0.0.1:2181"
    username: ""
    password: ""
services:
  "PersonProvider":
    registry: "dockerzk"
    protocol : "dubbo"
    interface : "sc.buaa.person.PersonService"
    loadbalance: "random"
    warmup: "100"
    cluster: "failover"
    methods:
      - name: "GetName"
      - name: "SetName"
      - name: "GetAge"
      - name: "SetAge"
      - name: "GetGender"
      - name: "SetGender"
      - name: "SayHello"

protocols:
  "dubbo":
      name: "dubbo"
      port: 20000
protocol_conf:
  dubbo:
    session_number: 700
    session_timeout: "180s"
    getty_session_param:
      compress_encoding: false
      tcp_no_delay: true
      tcp_keep_alive: true
      keep_alive_period: "120s"
      tcp_r_buf_size: 262144
      tcp_w_buf_size: 65536
      pkg_rq_size: 1024
      pkg_wq_size: 512
      tcp_read_timeout: "1s"
      tcp_write_timeout: "5s"
      wait_timeout: "1s"
      max_msg_len: 1024000
      session_name: "server"

assignment1/dubbo/go-server/conf/server.yml (diff)
@@ -23,8 +23,12 @@ services:
     cluster: "failover"
     methods:
       - name: "GetName"
-        retries: 3
-        loadbalance: "random"
+      - name: "SetName"
+      - name: "GetAge"
+      - name: "SetAge"
+      - name: "GetGender"
+      - name: "SetGender"
+      - name: "SayHello"
 
 protocols:
   "dubbo":
