assignment1/dubbo/go-client/conf/client.yml (before)
check: true
request_timeout : "3s"
connect_timeout : "3s"
application:
  organization : "buaa.sc"
  name  : "Get Person client"
  module : "person service client"
  version : "0.0.1"
  owner : "CNLHC"
  environment : "release"
registries :
  "dockerzk":
    protocol: "zookeeper"
    timeout	: "3s"
    address: "127.0.0.1:2181"
    username: ""
    password: ""
references:
  "PersonProvider":
    registry: "dockerzk"
    protocol : "dubbo"
    interface : "sc.buaa.person.PersonService"
    cluster: "failover"
    methods :
      - name: "GetName"
        retries: 3
protocol_conf:
  dubbo:
    reconnect_interval: 0
    connection_number: 1
    heartbeat_period: "5s"
    session_timeout: "180s"
    pool_size: 64
    pool_ttl: 600
    getty_session_param:
      compress_encoding: false
      tcp_no_delay: true
      tcp_keep_alive: true
      keep_alive_period: "120s"
      tcp_r_buf_size: 262144
      tcp_w_buf_size: 65536
      pkg_rq_size: 1025
      pkg_wq_size: 512
      tcp_read_timeout: "1s"
      tcp_write_timeout: "5s"
      wait_timeout: "1s"
      max_msg_len: 1024000
      session_name: "client"

assignment1/dubbo/go-client/conf/client.yml (after)
check: true
request_timeout : "3s"
connect_timeout : "3s"
application:
  organization : "buaa.sc"
  name  : "Get Person client"
  module : "person service client"
  version : "0.0.1"
  owner : "CNLHC"
  environment : "release"
registries :
  "dockerzk":
    protocol: "zookeeper"
    timeout	: "3s"
    address: "127.0.0.1:2181"
    username: ""
    password: ""
references:
  "PersonProvider":
    registry: "dockerzk"
    protocol : "dubbo"
    interface : "sc.buaa.person.PersonService"
    cluster: "failover"
    methods :
      - name: "GetName"
      - name: "SetName"
      - name: "GetAge"
      - name: "SetAge"
      - name: "GetGender"
      - name: "SetGender"
      - name: "SayHello"
protocol_conf:
  dubbo:
    reconnect_interval: 0
    connection_number: 1
    heartbeat_period: "5s"
    session_timeout: "180s"
    pool_size: 64
    pool_ttl: 600
    getty_session_param:
      compress_encoding: false
      tcp_no_delay: true
      tcp_keep_alive: true
      keep_alive_period: "120s"
      tcp_r_buf_size: 262144
      tcp_w_buf_size: 65536
      pkg_rq_size: 1025
      pkg_wq_size: 512
      tcp_read_timeout: "1s"
      tcp_write_timeout: "5s"
      wait_timeout: "1s"
      max_msg_len: 1024000
      session_name: "client"

assignment1/dubbo/go-client/conf/client.yml (diff)
@@ -23,7 +23,12 @@ references:
     cluster: "failover"
     methods :
       - name: "GetName"
-        retries: 3
+      - name: "SetName"
+      - name: "GetAge"
+      - name: "SetAge"
+      - name: "GetGender"
+      - name: "SetGender"
+      - name: "SayHello"
 protocol_conf:
   dubbo:
     reconnect_interval: 0
